{
  "name": "VKAAgroproducts",
  "short_name": "VKAAgroproducts",
  "description": "Premium coco peat blocks, briquettes, grow bags and husk chips — manufactured in Pollachi, Tamil Nadu and exported to 40+ countries.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F3FAF0",
  "theme_color": "#123C2D",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
